# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenCV_Project


#############################################
# Order-only phony target for OpenCV_Project

build cmake_object_order_depends_target_OpenCV_Project: phony || .

build CMakeFiles/OpenCV_Project.dir/main.cpp.o: CXX_COMPILER__OpenCV_Project_unscanned_Debug /home/hunya/CLionProjects/OpenCV_Project/main.cpp || cmake_object_order_depends_target_OpenCV_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenCV_Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV_Project.dir

build CMakeFiles/OpenCV_Project.dir/redlighttest.cpp.o: CXX_COMPILER__OpenCV_Project_unscanned_Debug /home/hunya/CLionProjects/OpenCV_Project/redlighttest.cpp || cmake_object_order_depends_target_OpenCV_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenCV_Project.dir/redlighttest.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV_Project.dir

build CMakeFiles/OpenCV_Project.dir/greenlighttest.cpp.o: CXX_COMPILER__OpenCV_Project_unscanned_Debug /home/hunya/CLionProjects/OpenCV_Project/greenlighttest.cpp || cmake_object_order_depends_target_OpenCV_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenCV_Project.dir/greenlighttest.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV_Project.dir

build CMakeFiles/OpenCV_Project.dir/test.cpp.o: CXX_COMPILER__OpenCV_Project_unscanned_Debug /home/hunya/CLionProjects/OpenCV_Project/test.cpp || cmake_object_order_depends_target_OpenCV_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenCV_Project.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenCV_Project


#############################################
# Link the executable OpenCV_Project

build OpenCV_Project: CXX_EXECUTABLE_LINKER__OpenCV_Project_Debug CMakeFiles/OpenCV_Project.dir/main.cpp.o CMakeFiles/OpenCV_Project.dir/redlighttest.cpp.o CMakeFiles/OpenCV_Project.dir/greenlighttest.cpp.o CMakeFiles/OpenCV_Project.dir/test.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenCV_Project
  TARGET_PDB = OpenCV_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug && /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug && /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hunya/CLionProjects/OpenCV_Project -B/home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug

build all: phony OpenCV_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/hunya/CLionProjects/OpenCV_Project/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/hunya/CLionProjects/OpenCV_Project/CMakeLists.txt /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hunya/CLionProjects/OpenCV_Project/CMakeLists.txt /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/hunya/下载/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
